{
  "name": "PWA Emergencias - Operador",
  "short_name": "Emergencias",
  "description": "Panel web para monitoreo y atención de emergencias enviadas desde la app móvil.",

  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",

  "background_color": "#ffffff",
  "theme_color": "#b30000",

  "icons": [
    { "src": "/icons/icon-72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-128.png",  "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144.png",  "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512-mono.png", "sizes": "512x512", "type": "image/png", "purpose": "monochrome" }
  ],

  "shortcuts": [
    {
      "name": "Ver Emergencias",
      "short_name": "Emergencias",
      "description": "Acceso directo al listado de incidentes.",
      "url": "/#emergencias",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Modo Offline",
      "short_name": "Offline",
      "description": "Abrir la vista sin conexión.",
      "url": "/pages/offline.html",
      "icons": [{ "src": "/icons/icon-72.png", "sizes": "72x72", "type": "image/png" }]
    }
  ]
}
